# A2Coursework

./: .gitignore  PNG_GEN.ps1  README.md
.github/workflows/: dotnet-desktop.yml
Drawings/: WidgetSystem.excalidraw
pseudocode/: query.txt
src/: movers_admin.sln
src/movers_admin/: App.config  Program.cs  movers_admin.csproj
src/movers_lib/: .editorconfig  Globals.cs  PathHelper.cs  images.Designer.cs  images.resx  movers_lib.csproj  users.Designer.cs
src/movers_lib/Attributes/: ForeignKey.cs  PrimaryKey.cs
src/movers_lib/Logging/: Log.cs
src/movers_lib/Model/: Delivery.cs  Stock.cs  TakeStock.cs
src/movers_lib/Model/Helpers/: ModelHelper.cs  PdfTools.cs  Validation.cs
src/movers_lib/Model/Interfaces/: IDatabaseModel.cs
src/movers_lib/Properties/: Resources.Designer.cs
src/movers_lib/Properties/DataSources/: movers_lib.model.Customer.datasource
src/movers_lib/Reports/: IReportModel.cs  PdfTools.cs  ReportDeliveriesModel.cs  ReportDocument.cs  ReportJobsCostModel.cs  ReportJobsFullModel.cs  ReportJobsModel.cs  ReportStockAmountModel.cs  ReportStockAvailableModel.cs
src/movers_lib/View/: FormCreate.Designer.cs  FormCreate.cs  FormCreate.resx  FormDeliveries.Designer.cs  FormDeliveries.cs  FormDeliveries.resx  FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormReportViewer.Designer.cs  FormReportViewer.cs  FormReports.Designer.cs  FormReports.cs  FormReports.resx  FormSelectViewModel.Designer.cs  FormSelectViewModel.cs  FormSettings.Designer.cs  FormSettings.cs  FormSkeleton.Designer.cs  FormSkeleton.cs  FormSkeleton.resx  FormViewModel.Designer.cs  FormViewModel.cs  GenericCreateableForm.cs  Startup.Designer.cs  Startup.cs
src/movers_lib/Widgets/: Container.Designer.cs  Container.cs  IComponent.cs  IWidget.cs  TextWidget.cs  WidgetHelper.cs
src/movers_lib/Widgets/Components/: TextComponent.cs
src/movers_lib/Writeup/: Storyboard.cs
src/movers_lib/database/: DAL.cs  DalHelper.cs  database_log.ldf
src/movers_lib/forms/: FormConfiguration.cs  FormHelper.cs  FormManager.cs  FormMaster.Designer.cs  FormMaster.cs  IFormMaster.cs  Resizeable.cs
src/movers_lib/forms/controls/: HalfPanel.cs
src/movers_lib/model/: Clean.cs  CleanJob.cs  CleaningEquipment.cs  Colourscheme.cs  Customer.cs  DatabaseModel.cs  Employee.cs  Equipment.cs  Job.cs  PasswordHelper.cs  Product.cs  StockReorder.cs  Team.cs  User.cs
src/movers_lib/state/: IDefaultState.cs  IState.cs  State.cs  StateHelper.cs  StateType.cs
src/movers_lib/writeup_tools/: Storyboard.cs
