{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6xrSsh0W2EUZcqHOuFCZv",
      "type": "rectangle",
      "x": 256.4735072431281,
      "y": 229.7363613438314,
      "width": 599,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1590155941,
      "version": 157,
      "versionNonce": 2039937093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmuJkOvIhwuFXrrOsrzE2",
          "type": "arrow"
        },
        {
          "id": "taWY34vR9JKDp1MFS-WMN",
          "type": "arrow"
        }
      ],
      "updated": 1736776551499,
      "link": null,
      "locked": false
    },
    {
      "id": "VmuJkOvIhwuFXrrOsrzE2",
      "type": "arrow",
      "x": 286.473507243138,
      "y": 211.7363613438314,
      "width": 540.9999999999901,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 492229893,
      "version": 307,
      "versionNonce": 2018782635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.9999999999901,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xrSsh0W2EUZcqHOuFCZv",
        "focus": -1.0974313284305581,
        "gap": 18,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "taWY34vR9JKDp1MFS-WMN",
      "type": "arrow",
      "x": 230.4735072431281,
      "y": 246.7363613438286,
      "width": 2,
      "height": 316.0000000000028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 962215845,
      "version": 259,
      "versionNonce": 1551319115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          316.0000000000028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xrSsh0W2EUZcqHOuFCZv",
        "focus": 1.0861199701074657,
        "gap": 26,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3lyKHV0AbkVDExfbGtmOt",
      "type": "rectangle",
      "x": 283.4735072431281,
      "y": 252.7363613438314,
      "width": 245,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1453516613,
      "version": 177,
      "versionNonce": 737815845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EKYgD0tNjpP8WLi0c2ZAh",
          "type": "arrow"
        },
        {
          "id": "2spZefwK07G4tfkEYPbY7",
          "type": "arrow"
        }
      ],
      "updated": 1736776551499,
      "link": null,
      "locked": false
    },
    {
      "id": "F7WhchRh61aSJnF92HMu0",
      "type": "text",
      "x": 496.4735072431281,
      "y": 153.7363613438314,
      "width": 12.77999941507975,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 58180843,
      "version": 116,
      "versionNonce": 160867141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551499,
      "link": null,
      "locked": false,
      "text": "X\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw_q7oGD2UCNdmzTtY16n",
      "type": "text",
      "x": 169.4735072431281,
      "y": 394.7363613438314,
      "width": 11.67999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1583324037,
      "version": 115,
      "versionNonce": 1942745765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551499,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKYgD0tNjpP8WLi0c2ZAh",
      "type": "arrow",
      "x": 306.18873903120755,
      "y": 266.7363613438314,
      "width": 182.28476821192055,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1884762373,
      "version": 323,
      "versionNonce": 927597899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.28476821192055,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3lyKHV0AbkVDExfbGtmOt",
        "focus": -0.8145695364238411,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2spZefwK07G4tfkEYPbY7",
      "type": "arrow",
      "x": 298.4738674824787,
      "y": 261.9814813280842,
      "width": 1.0179006800974326,
      "height": 131.8826228618912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1017337195,
      "version": 373,
      "versionNonce": 1511072747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0003602393505621748,
          80.17907387822237
        ],
        [
          1.0175404407468704,
          131.8826228618912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3lyKHV0AbkVDExfbGtmOt",
        "focus": 0.8775480796787707,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3lyKHV0AbkVDExfbGtmOt",
        "focus": -0.8692416271012452,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ut8nyF0CyC4_yIzhmcUy",
      "type": "text",
      "x": 382.4735072431281,
      "y": 283.7363613438314,
      "width": 39.4066660563151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1137849803,
      "version": 132,
      "versionNonce": 1592547525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551499,
      "link": null,
      "locked": false,
      "text": "% X\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "% X\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfMGYmSFzztAeR1lhd6Yw",
      "type": "text",
      "x": 313.4735072431281,
      "y": 317.7363613438314,
      "width": 38.026666450500485,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2083300037,
      "version": 130,
      "versionNonce": 1338964005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551499,
      "link": null,
      "locked": false,
      "text": "% y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "% y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1TyMyti8YbFRH5tMxE9_",
      "type": "text",
      "x": -35.5264927568719,
      "y": 190.7363613438314,
      "width": 188.63333129882812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 178624971,
      "version": 226,
      "versionNonce": 1035640843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776824770,
      "link": null,
      "locked": false,
      "text": "Properties:\nWidgets\nMaxWidgetX\nMaxWidgetY\nMinSize\nMaxSize\nDefaultBorderType\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties:\nWidgets\nMaxWidgetX\nMaxWidgetY\nMinSize\nMaxSize\nDefaultBorderType\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Y95dTuxod10u_W8FTiWZ",
      "type": "rectangle",
      "x": 1333.297377971462,
      "y": 253.70449811808203,
      "width": 461.0072015513963,
      "height": 244.38935985857154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 946366443,
      "version": 104,
      "versionNonce": 1297473701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776609999,
      "link": null,
      "locked": false
    },
    {
      "id": "GRqco1L93YXMM-sYw5ydc",
      "type": "text",
      "x": 308.37806388692024,
      "y": 48.626112295341215,
      "width": 405.7459745850957,
      "height": 84.54215584633926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 528296203,
      "version": 171,
      "versionNonce": 695268069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551499,
      "link": null,
      "locked": false,
      "text": "CONTAINER",
      "fontSize": 67.6337246770714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTAINER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvW8BNkEbcAvsOheuYP0u",
      "type": "text",
      "x": 381.9301387559274,
      "y": 346.33689152703727,
      "width": 90.18999918500583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 564221547,
      "version": 136,
      "versionNonce": 788221509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776551499,
      "link": null,
      "locked": false,
      "text": "WIDGET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIDGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0PsV0cPA2I1rLOexWFPL",
      "type": "text",
      "x": 1370.1115463779354,
      "y": 78.39719021851084,
      "width": 369.81733223597206,
      "height": 102.05455462467427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 927793061,
      "version": 133,
      "versionNonce": 430551941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776531201,
      "link": null,
      "locked": false,
      "text": "WIDGET",
      "fontSize": 81.64364369973941,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIDGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yw8btqPYCmVaGMFaPi77E",
      "type": "text",
      "x": 1049.1525322104935,
      "y": 285.0434958028646,
      "width": 114.81666564941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1606119051,
      "version": 81,
      "versionNonce": 734451365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776721055,
      "link": null,
      "locked": false,
      "text": "Propeties:\nControls\nLayoutType\nBorderType\nFont\nDrawType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propeties:\nControls\nLayoutType\nBorderType\nFont\nDrawType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tI1prStpFoiX_k6i6jDIq",
      "type": "text",
      "x": 1416.3695858595265,
      "y": 280.52732466428984,
      "width": 316.0299997965495,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 434321867,
      "version": 60,
      "versionNonce": 1404217925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776658632,
      "link": null,
      "locked": false,
      "text": "WIDGET TITLE ( OPTIONAL )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIDGET TITLE ( OPTIONAL )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtHQEOhDLCDhJ6S-spebl",
      "type": "text",
      "x": 1376.228079189514,
      "y": 320.4605052928738,
      "width": 394.5950950930217,
      "height": 52.13167778419463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1619296043,
      "version": 82,
      "versionNonce": 358810539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776672229,
      "link": null,
      "locked": false,
      "text": "FACTS + FIGURES",
      "fontSize": 41.705342227355686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACTS + FIGURES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHwTEZmBLSBpAOU7g2PWa",
      "type": "text",
      "x": 1442.1192966654153,
      "y": 381.82977647140916,
      "width": 242.88013198427728,
      "height": 87.66125583492575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 662980581,
      "version": 42,
      "versionNonce": 1969074635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776679909,
      "link": null,
      "locked": false,
      "text": "GRAPH",
      "fontSize": 70.12900466794063,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRAPH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnkcksL_OU--HkUkf5MdQ",
      "type": "text",
      "x": 666.3631376869427,
      "y": 699.1602659318663,
      "width": 756.3499755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 159749323,
      "version": 306,
      "versionNonce": 2037073899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736776867154,
      "link": null,
      "locked": false,
      "text": "LayoutType : Flow of widget controls -> ( Horizontal, Vertical )\nBorderType: Type of border on widget -> ( Container, Single, None )\nDrawType: How to draw the widget -> ( Default, Optimised, DoubleBuffered )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LayoutType : Flow of widget controls -> ( Horizontal, Vertical )\nBorderType: Type of border on widget -> ( Container, Single, None )\nDrawType: How to draw the widget -> ( Default, Optimised, DoubleBuffered )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}